<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
        <header class='notFound'>
            <h1>404 NOT FOUND<h1>
        </header>
        <main>
            <section class='hero'>
                <div class="scarecrow-img">
                     <img src='./images/Scarecrow.png' alt='scarecrow' ;>
                </div>
                 <div class="hero-content">
                     <h2>I have bad news for you</h2>
                     
                         <p class='note'>The page you are looking for might be removed or is temorarily unavailable</p>
                     
                         <button class='button'>BACK TO HOMEPAGE</button>
                </div>
                 
             </section>
        </main>
       
        <footer class="footer">
            created by shekar - devChallenges.io
        </footer>
        
    
  
</body>
</html>